upstream docker-synapse {
	server synapse:8008;
}

upstream docker-tomcat {
	server tomcat:8080;
}

server {
	listen 80;
	listen [::]:80;
	server_name app.dropmenote.com;

	location ~/.well-known/acme-challenge/ {
		allow all;
		root /usr/share/nginx/html/letsencrypt;
	}

	location / {
	#	proxy_http_version 1.1;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "upgrade";
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name app.dropmenote.com;

	ssl on;
	server_tokens off;
	ssl_certificate		/etc/nginx/ssl/live/app.dropmenote.com/fullchain.pem;
	ssl_certificate_key	/etc/nginx/ssl/live/app.dropmenote.com/privkey.pem;
	ssl_dhparam		/etc/nginx/dhparam/dhparamT-2048.pem;

	ssl_buffer_size 8k;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#	location ~* \.(jpeg)$ {
#		valid_referers app.dropmenote.com;
#		if ($invalid_referer) {
#			return 403;
#		}
#	}
	
	location / {
		proxy_pass http://docker-tomcat;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

      #  location /resources/ {
#		valid_referers app.dropmenote.com/ ;
#		if ($invalid_referer) {
#		     return 403;
#		}
#	}
}

server {
    listen 80;
    listen [::]:80;
    server_name matrix.dropmenote.com;
    
    location ~ /.well-known/acme-challenge/ {
    	    allow all;
	    root /usr/share/nginx/html/letsencrypt;
    }

    
    location / {
	#proxy_pass http://20.223.207.85:8448;
    	#proxy_http_version 1.1;
	#proxy_set_header Upgrade $http_upgrade;
	#proxy_set_header Connection "upgrade";
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name matrix.dropmenote.com;
    
    ssl on;
    server_tokens off;
    ssl_certificate 	/etc/nginx/ssl/live/matrix.dropmenote.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/matrix.dropmenote.com/privkey.pem;
    ssl_dhparam		/etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
       proxy_pass http://docker-synapse;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";	 
# Nginx by default only allows file uploads up to 1M in size
       # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
       # client_max_body_size 10M;
   }
}

#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# This is used for Matrix Federation
# which is using default TCP port '8448'
#server {
#   listen 8448 ssl;
#   server_name matrix.dropmenote.com;
#   ssl_certificate /etc/letsencrypt/live/matrix.dropmenote.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/matrix.dropmenote.com/privkey.pem;

#   location / {
#       proxy_pass http://20.223.207.85:8448;
#       proxy_set_header X-Forwarded-For $remote_addr;
#   }
#}
