# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/app.dropmenote.com
cert = /etc/letsencrypt/live/app.dropmenote.com/cert.pem
privkey = /etc/letsencrypt/live/app.dropmenote.com/privkey.pem
chain = /etc/letsencrypt/live/app.dropmenote.com/chain.pem
fullchain = /etc/letsencrypt/live/app.dropmenote.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8312eb424e1ac507958e1345c3e39a5a
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
app.dropmenote.com = /usr/share/nginx/html/letsencrypt
